// {
//   "compilerOptions": {
//     "module": "ESNext",
//     "moduleResolution": "bundler",
//     "target": "ES2023",
//     "strict": true,
//     "esModuleInterop": true,
//     "ignoreDeprecations": "6.0"
//   }
// }

{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "lib/**/*.ts", "generated/**/*.ts"],
  "exclude": ["node_modules", "dist", "script.ts", "prisma.config.ts"]
}